/* styles.css */  

/* Reseteo de márgenes y paddings para todos los elementos */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
}  

/* Diseño básico */  
body {  
    background-color: #333;
    font-family: Arial, sans-serif;  
    color: #fff;
}  

/* Estilos para la cabecera */  
header {  
    background-color: #333;  
    color: #fff;  
}  

nav {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    padding: 0.5rem;
    background-color: #333; 
}  
nav .logo {
    flex-grow: 1;
}
nav .logo img {  
    max-width: 150px;  
}  

nav ul {  
    display: flex;  
    list-style: none;  
}  

nav ul li {  
    margin-left: 0.5em;  
}  

nav ul li a {  
    color: #fff;  
    text-decoration: none;  
}  

/* Estilo de la sección héroe */  
.hero {  
    background-image: url('mano.webp'); /* Cambia esto por la imagen que desees */  
    background-attachment: fixed;
    height: 60vh;  
    background-size: cover;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    text-align: center;  
    color: #fff;  
}  

.hero-overlay {  
    position: absolute;  
    width: 100%;  
    height: 60%;  
    background-color: rgba(54, 36, 36, 0.5);  
}  

.hero-text {  
    position: relative;  
    z-index: 2;  
}  

/* Estilo de contenido */  
.content {  
    padding: 2em;  
    background-color: #000000;
    text-align: center;  
} 
h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #fff;
} 
h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #fff;
}
h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
    color: #fff;
}
p {
    font-size: 1em;
    color: #fff;
    margin: 5px 0;
}
.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.image-section img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}
.client-logo {
    background-color: #ced2d3;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.client-logo img {
    max-width: 200%;
    max-height: 100%;
    object-fit: contain;
}
a {
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}
.cta {
    padding: 1rem 2rem;
    background-color: red;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
}
.stat h2 {
    color: #d9534f;
    font-size: 2em;
    margin-bottom: 5px;
}
.stat p {
    color: #666;
}

/* Estilos para la sección de cartas */  
.container {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));  
    gap: 1em;  
    padding: 2em;  
}  

.card {  
    border: 1px solid #3e3636;  
    border-radius: 8px;  
    padding: 1em;  
    text-align: center;  
    background-color: #b81818;  
}  

.card .icon {  
    font-size: 2em;  
}  

/* Sección de estadísticas */  
.stats-section {  
    display: flex;  
    justify-content: space-around;  
    padding: 2em 0;  
    background-color: #ececec;  
}  

.stat {  
    text-align: center;  
}  

/* Estilo de la sección de clientes */  
.clients-section {  
    padding: 2em;  
    text-align: center;  
}  

.clients-grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  
    gap: 1em;  
}  

/* Sección de cuadrícula */  
.grid-container {  
    display: grid;  
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(2, 200px);  
    gap: 2px;  
    padding: 1em;  
}  

.grid-item {  
    background-size: cover;  
    background-position: center;  
}  

/* Estilo del pie de página */  
footer {  
    padding: 40px 20px;  
    background-color: #333;  
    color: #fff;  
}  

.footer-container {  
    display: flex;  
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;  
}  
.footer-bottom {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #888;
    border-top: 1px solid #333;
}
.red-box {
    background-color: #ff4c4c;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.red-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


/* Media queries para responsividad */  
@media (max-width: 768px) {  
    header {  
        flex-direction: column;  
        align-items: flex-start;  
    }  



    .stats-section {  
        flex-direction: column;  
    }  

    .footer-container {  
        flex-direction: column;  
    }  
}